VITE_SUPABASE_PROJECT_ID="yrkxgqjyucwgfioffhkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya3hncWp5dWN3Z2Zpb2ZmaGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODEwNTMsImV4cCI6MjA3MTA1NzA1M30.Ut_HmbMXJTPhdgY4PWoNth8U6OwpGIhdSDNAVjiENkk"
VITE_SUPABASE_URL="https://yrkxgqjyucwgfioffhkf.supabase.co"
